<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta property="og:url"                content="https://supmap.org/spots/" />
    <meta property="og:type"               content="place" />
    <meta property="og:title"              content="Best Portland SUP Spots" />
    <meta property="og:description"        content="A short guide to great paddle places within one hour of Portland, Oregon" />
    <meta property="og:image"              content="https://supmap.org/spots/images/spots/narrows.jpg" />
    <title>Best Portland SUP Spots</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade&display=swap" rel="stylesheet">
    <script src="./weather.js"></script>
    <style>
        body {
            margin:0; 
            padding:0; 
        }
        a, a:hover, a:visited {
            color: #0071bc;
        }
        #map {
            top:0; 
            height: 100vh;
            width:100vw;
            position: fixed;
            z-index: -5;
        }
        #headerTop {
            /* margin: 3vh auto;
            width: 90vw; */
            color: #fafafa;
            padding: 1vh;
            text-align: center;
            font-family: Arial, Helvetica, 'sans-serif';
            font-size: 1em;
            box-shadow: 0 15px 45px -10px rgba(10, 16, 34, 0.2);
            background-color: rgba(18, 21, 18, 0.693);
        }
        #headerTop a {
            color: #fafafa;
            text-decoration: underline;
        }
        #header {
            /* margin: 3vh auto;
            width: 90vw; */
            padding: 2vh;
            text-align: center;
            font-family: 'Bungee', Arial, Helvetica, 'sans-serif';
            box-shadow: 0 15px 45px -10px rgba(10, 16, 34, 0.2);
            color: rgba(255, 255, 255, 0.75)
        }
        #header, h3 {
            font-family: Arial, Helvetica, 'sans-serif';
        }
        button {
            background-color: #1F646A;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            font-family: Arial, Helvetica, 'sans-serif';
            box-shadow: 0 15px 45px -10px rgba(10, 16, 34, 0.2);
            margin-top: 10px;
        }
        button a {
            color: #fff;
            text-decoration: none;
        }
        button a:hover {
            color: #fff;
            text-decoration: none
        }
        button a:visited {
            color: #fff;
        }
        button:hover {
            transition: background-color 0.7s ease;
            background-color: #EC6157;
        }
        button:active {
            background-color: #fff;
        }
        button:visited {
            color: #fff;
        }
        #story h1 {
            font-family: 'Bungee Shade', Arial, Helvetica, sans-serif;
            font-size: 3em;
            margin: 0;
        }
        #story h3 {
            font-family: 'Bungee', Arial, Helvetica, sans-serif;
            /* font-size: 3em; */
            margin: 0;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
            z-index: 100;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }
        .hero {
            color: #444;
            background-image: url('./images/spots/merwin-solo-cover.jpg');
            background-size: cover;
            background-position: center;
        }
        .yellow {
            color: #444;
            background-color: rgb(242, 212, 16);;
        }
        .dark {
            color: #fafafa;
            background-color: #444;
        }
        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 18px;
            box-shadow: 0 15px 45px -10px rgba(10, 16, 34, 0.5);
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {
            #features {
                width: 90vw;
                margin: 0 auto;
            }
        }
        </style>
</head>
<body onload="getWeather()">
<div id="headerTop">
    <div class="weather">
        Portland 🌤 conditions: <a href="https://or.water.usgs.gov/will_morrison/monitors/will_morrison_t_30.png">Water temp: <span id="cTemp"></span>°C   <span id="fTemp"></span>°F</a>
        | <a href="https://openweathermap.org/city/5746545">Wind: <span id="wind"></span> mph</a> | <a href="https://player.streamguys.com/allclassical/tilicam/sgplayer/player.php">Live</a> | 
    </div>
</div>
<div id="map"></div>
<div id="story"></div>
<script src="./config.js"></script>
<script>
var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity']
}

var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty'
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        map.setPaintProperty(layer.layer, prop, layer.opacity);
    });
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.classList.add(alignments[config.alignment]);
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.logo) {
    var logo = new Image();  
    logo.src = './images/logo.png';
    header.appendChild(logo);
}
if (config.title) {
    var titleText = document.createElement('h1');
    titleText.innerText = config.title;
    header.appendChild(titleText);
}

if (config.title2) {
    var titleText2 = document.createElement('h1');
    titleText2.innerText = config.title2;
    header.appendChild(titleText2);
}

if (config.subtitle) {
    var subtitleText = document.createElement('p');
    subtitleText.innerHTML = config.subtitle;
    header.appendChild(subtitleText);
}

if (config.byline) {
    var bylineText = document.createElement('p');
    bylineText.innerText = config.byline;
    header.appendChild(bylineText);
}

if (header.innerText.length > 0) {
    header.classList.add(config.headerTheme);
    header.setAttribute('id', 'header');
    story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');
    
    if (record.title) {
        var title = document.createElement('h3');
        title.innerText = record.title;
        chapter.appendChild(title);
    }
    
    if (record.image) {
        var image = new Image();  
        image.src = record.image;  
        chapter.appendChild(image);
    }
    
    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description + ' <a href="https://supmap.org/overview/#15/' + record.location.center[1] + '/'+ record.location.center[0] + '/0/60" target="_blank">🗺</a>';
        chapter.appendChild(story);
    }

    if (record.staticMap) {
        var staticMap = new Image();  
        staticMap.src = 'https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/url-https%3A%2F%2Fgeografa.github.io%2Fsup-spots%2Fimages%2Ficons%2Fdot-dk-blue.png(' + record.location.center + ')/' + record.location.center + ',8/430x300?access_token=pk.eyJ1IjoiZ3JhZmEiLCJhIjoiY2ptYjNtZWxnMDBrdDNwbnVicGJzOWg2NyJ9.9OulyCe3kEqMAXPbx1mKUA';
        chapter.appendChild(staticMap);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.chapterTheme);
    container.appendChild(chapter);
    features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML = config.footer;
    footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
    footer.classList.add(config.chapterTheme);
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;	  
    const suffix = hasQuery ? "&pluginName=journalismScrollytelling" : "?pluginName=journalismScrollytelling";	  
    return {
      url: url + suffix
    }	  
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    scrollZoom: true,
    transformRequest: transformRequest
});

var el = document.createElement('div');
el.className = 'marker';
el.style.backgroundImage = 'url(./images/icons/pointer-clear.png)';
el.style.width = '98px';
el.style.height = '92px';
 
// el.addEventListener('click', function() {
//     window.alert('hi');
// });

var marker = new mapboxgl.Marker(el);
if (config.showMarkers) {
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

map.on("load", function() {
    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5,
        progress: true
    })
    .onStepEnter(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.add('active');
        map.flyTo(chapter.location);
        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
            console.log(chapter.location.center);
        }
        if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
        }
    })
    .onStepExit(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.remove('active');
        if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
        }
    });
});

// setup resize event
window.addEventListener('resize', scroller.resize);

</script>

</body>
</html>